EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 1025
EMAIL_HOST_USER = 'juangomezp1204@gmail.com'
EMAIL_HOST_PASSWORD = 'svxq woyh pyqj dobz'
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False